# PolyDraw

./: .gitlab-ci.yml
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/log3900/: Application.kt  LauncherActivity.kt  MainActivity.kt
Mobile/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml
Mobile/app/src/main/res/drawable/: background_half_transparent.xml  badge_background.xml  border_background.xml  circle_1.xml  circle_24dp.xml  circle_black.xml  circle_cyan.xml  circle_green.xml  circle_magenta.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  ic_close_red.xml  ic_crown_black.xml  ic_draw.xml  ic_history_32dp.xml  ic_language.xml  ic_medal.xml  ic_message.xml  ic_prize_24.xml  ic_robot.xml  ic_skull.xml  ic_solo_sprint_logo.xml  ic_swords.xml  ic_treasure.xml  ic_trophy_24dp.xml  rectangle_black.xml
Mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_tutorial.xml  app_bar_main.xml  content_main.xml  dialog_achievements.xml  dialog_connection_history.xml  dialog_fragment_create_match.xml  dialog_fragment_player_profile.xml  dialog_match_played.xml  dialog_modify_avatar.xml  dialog_modify_profile.xml  fragment_active_coop_match.xml  fragment_active_ffa_match.xml  fragment_active_match.xml  fragment_active_solo_match.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_double_draw_view.xml  fragment_draw_tools.xml  fragment_draw_view.xml  fragment_login.xml  fragment_match_lobby.xml  fragment_match_waiting_room.xml  fragment_profile.xml  fragment_profile_achievements.xml  fragment_profile_achievements_summary.xml  fragment_profile_info.xml  fragment_profile_stats.xml  fragment_register.xml  fragment_theme_picker.xml  fragment_tutorial_home_view.xml  fragment_tutorial_slide_active_match_channel_slide.xml  fragment_tutorial_slide_chat_01.xml  fragment_tutorial_slide_coop_match.xml  fragment_tutorial_slide_ffa_match.xml  fragment_tutorial_slide_home_view.xml  fragment_tutorial_slide_solo_match.xml  (+28 more)
Mobile/app/src/main/res/menu/: activity_main_drawer.xml  fragment_chat_top_menu.xml
Mobile/app/src/main/res/mipmap-anydpi-v26/: avatar_10_round.xml  avatar_11_round.xml  avatar_12_round.xml  avatar_13.xml  avatar_14_round.xml  avatar_15.xml  ic_person_colored_round.xml
Mobile/app/src/main/res/navigation/: mobile_navigation.xml
Mobile/app/src/main/res/values/: attrs.xml  colors.xml  ic_application_logo_background.xml  ic_person_colored_background.xml  strings.xml  styles.xml  themes.xml
Mobile/app/src/main/res/values-en/: strings.xml
Mobile/app/src/main/res/values-fr/: strings.xml
Mobile/app/src/main/res/values-night/: color.xml
Mobile/app/src/main/res/xml/: preferences_settings.xml
Mobile/app/src/test/java/com/log3900/: ExampleUnitTest.kt
(+806 files in other folders)
