<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/modify_avatar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avatar_choose"
        style="@style/MyTheme.DayNight"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/modify_avatar_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <GridLayout
            style="@style/MyTheme.DayNight"
            android:columnCount="4"
            android:rowCount="4"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:useDefaultMargins="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_1"/>
            <ImageView
                android:id="@+id/avatar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_2"/>
            <ImageView
                android:id="@+id/avatar_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_3"/>
            <ImageView
                android:id="@+id/avatar_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_4"/>
            <ImageView
                android:id="@+id/avatar_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_5"/>
            <ImageView
                android:id="@+id/avatar_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_6"/>
            <ImageView
                android:id="@+id/avatar_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_7"/>
            <ImageView
                android:id="@+id/avatar_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_8"/>
            <ImageView
                android:id="@+id/avatar_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_9"/>
            <ImageView
                android:id="@+id/avatar_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_10"/>
            <ImageView
                android:id="@+id/avatar_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_11"/>
            <ImageView
                android:id="@+id/avatar_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_12"/>
            <ImageView
                android:id="@+id/avatar_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_13"/>
            <ImageView
                android:id="@+id/avatar_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_14"/>
            <ImageView
                android:id="@+id/avatar_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_15"/>
            <ImageView
                android:id="@+id/avatar_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/avatar_16"/>

        </GridLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_dialog_button"
        style="@style/MyTheme.DayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_container"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>