<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/match_type"
        style="@style/MyTheme.DayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOLO"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/match_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/match_result" />
    <TextView
        android:id="@+id/match_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyTheme.DayNight"
        android:text="WIN"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/match_type"/>
    <TextView
        android:id="@+id/match_duration"
        style="@style/MyTheme.DayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="00m00s"
        android:textColor="@color/color_on_background_light"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/match_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/match_result"
        app:layout_constraintTop_toTopOf="@+id/match_result" />

</androidx.constraintlayout.widget.ConstraintLayout>