<UserControl x:Class="ClientLourd.Views.Controls.ChannelSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             mc:Ignorable="d">
    <Grid >
       <TreeView Cursor="Hand">
         <TreeViewItem ItemsSource="{Binding JoinedChannels}">
             <TreeViewItem.Header>
                 <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Margin="5"   Height="24" Width="24" VerticalAlignment="Center" Kind="AccountMultipleCheckOutline"/>
                     <TextBlock Text="Joined" VerticalAlignment="Center"/>
                 </StackPanel>
             </TreeViewItem.Header>
             <TreeViewItem.ItemTemplate>
                 <DataTemplate>
                     <StackPanel Orientation="Horizontal">
                         <TextBlock Text="{Binding Name}"/>
                     </StackPanel>
                 </DataTemplate>
             </TreeViewItem.ItemTemplate>
         </TreeViewItem>
         <TreeViewItem ItemsSource="{Binding AvailableChannels}">
             <TreeViewItem.Header>
                 <StackPanel Orientation="Horizontal">
                     <materialDesign:PackIcon Margin="5" Height="24" Width="24" VerticalAlignment="Center" Kind="AccountMultipleRemoveOutline"/>
                     <TextBlock Text="available" VerticalAlignment="Center"/>
                 </StackPanel>
             </TreeViewItem.Header>
             <TreeViewItem.CommandBindings>
                 <CommandBinding Command="{Binding JoinGroupCommand}" />
             </TreeViewItem.CommandBindings>
             <TreeViewItem.ItemTemplate>
                 <DataTemplate>
                     <StackPanel Orientation="Horizontal">
                         <StackPanel.ContextMenu>
                             <ContextMenu>
                                <MenuItem Header="join">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Plus"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                         </StackPanel.ContextMenu>
                         <TextBlock Text="{Binding Name}"/>
                     </StackPanel>
                 </DataTemplate>
             </TreeViewItem.ItemTemplate>
         </TreeViewItem>
       </TreeView> 
    </Grid>
</UserControl>
