<UserControl x:Class="ClientLourd.Views.Controls.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LobbyViewModel/>
    </UserControl.DataContext>
    <Grid>
        

        <Button Command="{Binding LeaveLobbyCommand}">Leave lobby</Button>
        <StackPanel>
            <TextBlock Text="{Binding CurrentLobby.GameName}"></TextBlock>
            <TextBlock Text="{Binding CurrentLobby.Host}"></TextBlock>
        </StackPanel>
        
        <ListView  ItemsSource="{Binding CurrentLobby.Players}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Username}" Header="Username"></GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding IsCPU}" Header="IsCPU"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding LeaveLobbyCommand}">Leave lobby</Button>
    </Grid>
</UserControl>
