<UserControl x:Class="ClientLourd.Views.Controls.Game.GameStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls.Game"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <materialDesign:Card>
            <StackPanel Orientation="Vertical">
                <ListView>
                    <ListViewItem >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="#1" FontSize="24" Margin="5"/>
                                <materialDesign:Chip materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:Chip.Style>
                                        <Style TargetType="materialDesign:Chip">
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                        </Style>
                                    </materialDesign:Chip.Style>
                                    <materialDesign:Chip.Icon>
                                        <Image Source="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged}"/>                                            
                                    </materialDesign:Chip.Icon>
                                    <materialDesign:Chip.Content>
                                        MrClean
                                    </materialDesign:Chip.Content>
                                </materialDesign:Chip>
                                <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Foreground="Green"></materialDesign:PackIcon>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="score: 450"></TextBlock>
                            <Separator/>
                        </StackPanel>
                    </ListViewItem>
                    
                    
                    <ListViewItem >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="#2" FontSize="24" Margin="5"/>
                                <materialDesign:Chip materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:Chip.Style>
                                        <Style TargetType="materialDesign:Chip">
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                        </Style>
                                    </materialDesign:Chip.Style>
                                    <materialDesign:Chip.Icon>
                                        <Image Source="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged}"/>                                            
                                    </materialDesign:Chip.Icon>
                                    <materialDesign:Chip.Content>
                                        MrClean
                                    </materialDesign:Chip.Content>
                                </materialDesign:Chip>
                                <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Foreground="Green"></materialDesign:PackIcon>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="score: 450"></TextBlock>
                            <Separator/>
                        </StackPanel>
                    </ListViewItem>
                    
                    
                    <ListViewItem >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="#3" FontSize="24" Margin="5"/>
                                <materialDesign:Chip materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:Chip.Style>
                                        <Style TargetType="materialDesign:Chip">
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                        </Style>
                                    </materialDesign:Chip.Style>
                                    <materialDesign:Chip.Icon>
                                        <Image Source="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged}"/>                                            
                                    </materialDesign:Chip.Icon>
                                    <materialDesign:Chip.Content>
                                        Mrnet
                                    </materialDesign:Chip.Content>
                                </materialDesign:Chip>
                                <materialDesign:PackIcon Kind="Pen" VerticalAlignment="Center" ></materialDesign:PackIcon>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="score: 200"></TextBlock>
                            <Separator/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
