<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/match_type"
        style="@style/MyTheme.DayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOLO"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/match_winner_or_points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/match_winner_or_points" />

    <TextView
        android:id="@+id/match_winner_or_points"
        style="@style/MyTheme.DayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/match_duration"
        app:layout_constraintStart_toEndOf="@id/match_type"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/match_duration"
        style="@style/MyTheme.DayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00m00s"
        android:textColor="@color/color_on_background_light"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_winner_or_points"
        app:layout_constraintEnd_toStartOf="@id/match_played_details_button"
        app:layout_constraintTop_toTopOf="@+id/match_winner_or_points" />

    <ImageButton
        android:id="@+id/match_played_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_more_horiz_white_24dp"
        android:tint="@color/color_white"
        android:background="@drawable/circle_24dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@id/match_winner_or_points"
        app:layout_constraintBottom_toBottomOf="@id/match_winner_or_points"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>