<UserControl x:Class="ClientLourd.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views"
             mc:Ignorable="d">
    <DockPanel MinWidth="300">
        <TabControl DockPanel.Dock="Top">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Joe"></TextBlock>
                </TabItem.Header>
                <ListView>
                         <ListViewItem HorizontalAlignment="Left">
                             <TextBlock Text="Yo !"/>
                         </ListViewItem>
                         <ListViewItem HorizontalAlignment="Right">
                             <TextBlock Text="Hi !"/>
                         </ListViewItem>
                     </ListView>    
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Joe"></TextBlock>
                </TabItem.Header>
                <ListView>
                         <ListViewItem HorizontalAlignment="Left">
                             <TextBlock Text="Hello !"/>
                         </ListViewItem>
                     </ListView>    
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
